#/*<?php echo "PHP Code\n"; __halt_compiler();?> */

#include <stdio.h> /*

print (("b" + "0" == 0 and "Perl Code\n") or (0 and "Ruby Code\n" or "Python Code"));

__DATA__ = 1
"""""
__END__

===== . ===== */

#ifdef __OBJC__
  char msg[] = {'O','b','j','e','c','t','i','v','e','-','C',' ','C','o','d','e', '\n', 0};
#elif __cplusplus
  char msg[] = {'C','+','+',' ','C','o','d','e', '\n', 0};
#else
  char msg[] = {'C',' ','C','o','d','e', '\n', 0};
#endif

int main() { printf(msg); return 0; } /*

PolyComment :: + Supported: C, C++, Perl, PHP*, Python, Objective-C, Ruby
               + Run with your favorite compiler / interpreter.
               + Please check Makefile for details.

* not fluent, but still speaks decent PHP

"""
#*/
